# test

./: FileKeeper.sln  README.md
FileKeeper/: App.xaml  App.xaml.cs  FileKeeperDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyTest1.txt
FileKeeper/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
FileKeeperMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EncryptionPage.xaml  EncryptionPage.xaml.cs  FileKeeperMAUI.csproj  Localization.Designer.cs  Localization.resx  Localization.ru.resx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecieveFilePage.xaml  RecieveFilePage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  SendFilePage.xaml  SendFilePage.xaml.cs
FileKeeperMAUI/Properties/: Resources.Designer.cs
FileKeeperMAUI/Resources/Styles/: Colors.xaml
MyCryptLib/: Cryptography.cs  MyCryptLib.csproj  TCPManager.cs
Tests/: Tests.csproj  UnitTest1.cs
